name: Guacd Snyk scan

on:
  push:
    paths:
      - 'guacd/**'
      - '.github/workflows/**'

jobs:
  snyk-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Run Snyk to check Guacd image for vulnerabilities
        uses: snyk/actions/docker@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          image: guacamole/guacd
          args: --file=/guacd/Dockerfile --severity-threshold=high
