name: Hue PR

on: 
  pull_request:
    paths:
      - 'hue/**'


env:
  IMAGE_NAME: dwpdigital/hue

jobs:
  docker-build-and-scan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build Docker image
        run: docker build -t ${{ env.IMAGE_NAME }}:latest ./hue/
      - name: Run Snyk to check image for high vulnerabilities
        uses: snyk/actions/docker@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          image: ${{ env.IMAGE_NAME }}
          args: --file=hue/Dockerfile --severity-threshold=high --exclude-base-image-vulns --org=dwp-dataworks
